# Server Configuration
PORT=5001

# MongoDB Configuration
CONNECTION_STRING=mongodb+srv://Movin21:test1234@cluster0.iupkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Password Reset Token Configuration
PASSWORD_RESET_TOKEN_EXPIRES_IN=1h


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100