apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  connection-string: mongodb+srv://Movin21:test1234@cluster0.iupkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
stringData:
  secret: secret

---
apiVersion: v1
kind: Secret
metadata:
  name: google-maps-secret
type: Opaque
stringData:
  api-key: AIzaSyD-v327RRVZySPUiCCoGGitHNGTP53PimQ

---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secret
type: Opaque
stringData:
  secret-key: sk_test_51RF9dH4JSs0z3pO616M4AWyvhDj5812ZlMHn6temffW2cZtxyHmdcUNIPdryU6jsacOG9dGO24qEN4gxA48xU5oO00CLFagYsZ

---
apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
type: Opaque
stringData:
  mailgun-user: postmaster@sandbox12345.mailgun.org
  mailgun-pass: your-mailgun-smtp-password
  mailgun-from: "Your App <you@yourdomain.com>"
  twilio-sid: AC7ce545644727177ba865f897fa12a1d9
  twilio-auth-token: 261f43938fabf423c9b317e04e8794f7
  twilio-phone: +13343842742