PORT=5005
CONNECTION_STRING=mongodb+srv://Movin21:test1234@cluster0.iupkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RF9dH4JSs0z3pO616M4AWyvhDj5812ZlMHn6temffW2cZtxyHmdcUNIPdryU6jsacOG9dGO24qEN4gxA48xU5oO00CLFagYsZ
