PORT=5004
GOOGLE_MAPS_API_KEY=AIzaSyD-v327RRVZySPUiCCoGGitHNGTP53PimQ
AUTH_SERVICE_URL=http://localhost:5001
NOTIFICATION_SERVICE_URL=http://localhost:5006
CONNECTION_STRING=mongodb+srv://Movin21:test1234@cluster0.iupkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0