PORT=5006
MAILGUN_USER=postmaster@sandbox12345.mailgun.org
MAILGUN_PASS=your-mailgun-smtp-password
MAILGUN_FROM="Your App <you@yourdomain.com>"


TWILIO_SID=AC7ce545644727177ba865f897fa12a1d9
TWILIO_AUTH_TOKEN=261f43938fabf423c9b317e04e8794f7
TWILIO_PHONE=+13343842742
